* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

/* header */
header {
    font-family: "Single Day", cursive;
    background: black;
    color: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    position: static;
}

.logo {
    font-size: 30px;
    color: #f5e3e3;
}

nav ul li {
    list-style: none;
    font-size: 17px;
    padding-top: 20px;
    background: green;
    padding: 20px;
    border-radius: 20px;
    font-family: "Roboto", sans-serif;
    transition: 1s;
}

nav ul li:hover {
    background: rgb(35, 19, 19);
    transition: .5s;
    cursor: pointer;
}

/* The hero section */
.hero {
    background: #040D12;
    color: #fff;
    font-family: "Rubik Gemstones", system-ui;
    height: auto;
}

.hero-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-text {
    padding: 4rem;
    font-size: 70px;
}

.hero-text button {
    width: 150px;
    height: 50px;
    cursor: pointer;
    font-size: 16px;
    border: 1px solid #f5e3e3;
    border-radius: 5px;
    background: none;
    color: #fff;
    transition: 1s;
    outline: none;
}

.hero-text button:hover {
    background: #f5e3e3;
    color: #0E8388;
    transition: .5s;
}

.hero-img img {
    width: 100%;
}

/* The hero media screen */
@media screen and (max-width:1087px) {
    .hero-grid {
        display: grid;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:607px) {
    .hero-img img {
        width: 100%;
    }

    .hero-text {
        padding: 3rem 1rem;
        font-size: 30px;
    }

    .hero-text h2 {
        padding-bottom: 2rem;
    }
}

/*  The two main cart after //the header(hero) */
.level {
    padding: 2rem;
    background: #fff;
}

/* The head of the two cart */
.levels-head {
    text-align: center;
}

.levels-head h2 {
    font-size: 40px;
    letter-spacing: 1px;
}

.levels-head h3 {
    padding-top: 1rem;
}

/* The next cart section which is women and men fashion */
.levels {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
}

.code {
    text-align: center;
    margin: 1rem;
    transition: 1s;
}

.code:hover {
    transform: scale(1.05);
    transition: .5s;
}

.code img {
    width: 90%;
}

/* lower than ipad //for mobile phones */
@media screen and (max-width:710px) {
    .levels {
        display: grid;
        grid-template-columns: 1fr;
        padding: 2rem 0rem;
    }

    .code img {
        width: 100%;
    }

    .level {
        padding: 1rem 0rem;
        background: #fff;
    }
}

/* had to make this for ipads alone */
@media screen and (min-width:711px) and (max-width:1080px) {
    .levels {
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding: 2rem 0rem;
    }

    .code img {
        width: 100%;
    }

    .level {
        padding: 1rem 0rem;
        background: #fff;
    }
}


/* The main cart section */
.cart {
    text-align: center;
    padding: 1rem;
}

.cart-head h2 {
    color: #494949;
    font-size: 40px;
}

.carts {
    padding: 2rem 1rem;
    /* The main grid */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.cart-img img {
    width: 90%;
}

/* The cart content */
.cart-content {
    padding: 1rem 0rem;
}

.cart-content h3 {
    padding: 1rem 0rem;
}

/*Media for tablet */
@media screen and (max-width:1081px) {
    .carts {
        padding: 2rem 1rem;
        /* The main grid */
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

/* Media for mobike screen */
@media screen and (max-width:608px) {
    .carts {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .cart-img img {
        width: 100%;
    }

    .cart {
        text-align: center;
        padding: 1rem 0rem;
    }
}

/* The news section */

.news {
    padding: 2rem;
}

/* The news header */
.news-head {
    padding: 2rem 0rem;
    text-align: center;
}

.news-head h2 {
    font-size: 40px;
    letter-spacing: 1px;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.news-content {
    padding: 2rem 1rem;
}

.news-content p {
    padding: 1rem 0rem;
    text-align: left;
}

.news-content h3 {
    font-size: 25px;
}

.news-img img {
    width: 100%;
}

@media screen and (max-width:1123px) {
    .news-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .news-content h3 {
        font-size: 20px;
    }
}

@media screen and (max-width:647px) {
    .news-grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .news-content h3 {
        font-size: 20px;
    }

    .news {
        padding: 1rem;
    }

    .news-content {
        padding: 2rem 0rem;
    }
}

/* instagram pics */

.instagram {
    padding: 5rem 1rem;
}

/* The instagram header */
.instagram-head {
    text-align: center;
}

.instagram-head h2 {
    font-size: 50px;
}

/* The grid combining the two grids together */
.insta-grid {
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

/* The one image alone */
.alone-insta img {
    width: 100%;
}

/* This is the grid for the four images */
.insta-grids {
    gap: 4px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.insta-grids img {
    width: 100%;
}

@media screen and (max-width:747px) {
    .insta-grid {
        padding-top: 2rem;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .instagram-head h2 {
        font-size: 30px;
    }
}

@media screen and (max-width:523px) {
    .insta-grids {
        gap: 7px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .instagram {
        padding: 5rem 0rem;
    }

    .instagram-head h2 {
        font-size: 25px;
    }
}

/* The last p element of the website */
body p {
    text-align: center;
    padding-bottom: 5px;
}